# body-data-record

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jdfossapps/android/bodydatarecord/: CreateEditBodyDataActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/jdfossapps/android/bodydatarecord/database/: BodyData.kt  BodyDataDao.kt  BodyDataListAdapter.kt  BodyDataRecordDatabase.kt  BodyDataViewModel.kt  BodyRepository.kt  DateConverters.kt
app/src/main/res/drawable/: ic_blood_pressure.xml  ic_breakfast.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_exercise.xml  ic_export_upload.xml  ic_fastfood_french_fries.xml  ic_flash.xml  ic_heart_rate.xml  ic_height.xml  ic_horizontal_rule.xml  ic_launcher_foreground.xml  ic_night_shelter.xml  ic_no_food.xml  ic_pill.xml  ic_refresh.xml  ic_restaurant.xml  ic_ruler.xml  ic_settings.xml  ic_sick.xml  ic_sugar_blood.xml  ic_sun.xml  ic_time_calendar.xml  ic_toilet_wc.xml  ic_tube.xml  ic_weight_scale.xml
app/src/main/res/layout/: activity_create_edit_body_data.xml  activity_main.xml  bd_recycler_view.xml  settings_activity.xml
app/src/main/res/menu/: create_edit_body_data_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
