<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/settings_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDeleteAllBDRecords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_activity_delete_all_body_data_information_from_app"
                app:icon="@android:drawable/ic_menu_delete"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>